# dineShareAndroid

./: .graphqlconfig.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dineshareandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/java/com/example/dineshareandroid/: AmplifyApp.kt  EmailConfirmationActivity.kt  InterestsActivity.kt  LaunchScreenActivity.kt  LoggedInActivity.kt  LoginActivity.kt  MainActivity.kt  SignupActivity.kt  VideoChatActivity.kt
app/src/main/java/com/example/dineshareandroid/backend/: UserData.kt  responseTypes.kt
app/src/main/java/com/example/dineshareandroid/ui/callLog/: CallLogFragment.kt  CallLogRecyclerAdapter.kt  CallLogViewModel.kt  RecyclerAdapter.kt
app/src/main/java/com/example/dineshareandroid/ui/chat/: ChatActivity.kt  ChatViewModel.kt  DateUtil.kt  MessageAdapter.kt  MyUserHolder.kt  OtherUserHolder.kt
app/src/main/java/com/example/dineshareandroid/utils/: CheckField.kt  Constants.kt  LoadingDialog.kt  Validation.kt
app/src/main/java/userProfileAPI/: UserProfileAPIClient.java
app/src/main/java/userProfileAPI/model/: RequestSchema.java  ResponseSchema.java
app/src/main/res/drawable/: ic_semi_circle.xml  ic_wave.xml  ic_wave3.xml  text_input_black_stroke.xml
app/src/main/res/layout/: activity_chat.xml  activity_connect.xml  activity_conversation.xml  activity_email_confirmation.xml  activity_interests.xml  activity_launch_screen.xml  activity_logged_in.xml  activity_login.xml  activity_post_call.xml  activity_report_user.xml  activity_reset_password.xml  activity_signup.xml  activity_starting.xml  activity_terms_conditions.xml  activity_user.xml  activity_video_chat.xml  caller_log_layout.xml  chatroom_card_layout.xml  chatroom_preview_layout.xml  conversation_preview_layout.xml  fragment_call_log.xml  fragment_conversations.xml  fragment_matching.xml  fragment_messages.xml  fragment_profile.xml  interest_card_layout.xml  item_chat_other.xml  loading_dialog.xml  logged_in_base.xml
app/src/main/res/layout-v24/: interest_card_layout.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_dineshare_round.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dineshareandroid/: ExampleUnitTest.kt
(+38 files in other folders)
