plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.dineshareandroid"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Amplify core dependency
    implementation 'com.amplifyframework:core:1.31.1'

    // Cognito
    implementation 'com.amplifyframework:aws-auth-cognito:1.31.1'

    // AWS API
    implementation 'com.amplifyframework:aws-api:1.31.3'

    // API Gateway
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.40.0'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    // Coroutine
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.5.0-alpha01"
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0")

    // Agora Video Call
    implementation 'io.agora.rtc:full-sdk:2.4.1'

    // Material UI
    implementation 'com.google.android.material:material:1.5.0'

    // HTTP Calls
    implementation("com.squareup.okhttp3:okhttp:4.9.3")

    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'

    // Parse JSON
    implementation 'com.beust:klaxon:5.5'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}