<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_messages"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_message_24"
            android:title="Messages"/>

        <item
            android:id="@+id/nav_profile"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_person_24"
            android:title="Profile"/>

        <item
            android:id="@+id/nav_matching"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_video_call_24"
            android:title="Matching"/>

        <item
            android:id="@+id/nav_call_log"
            android:enabled="true"
            android:icon="@drawable/ic_baseline_history_24"
            android:title="Call Log"/>
</menu>