<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.starting.StartingActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/starting_button_register"
        style="@style/RoundedButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#000000"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:iconTint="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/starting_button_login"
        app:layout_constraintTop_toBottomOf="@+id/starting_image_main"
        app:layout_constraintVertical_bias="0.271"
        app:rippleColor="#C8C8C8"
        app:strokeColor="#FFFFFF" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/starting_button_login"
        style="@style/RoundedButton"
        android:layout_width="0dp"
        android:layout_height="65dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="#FFFFFF"
        android:text="Login"
        android:textColor="#000000"
        android:textStyle="bold"
        app:iconTint="#FFFEFE"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/starting_button_register"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_image_main"
        app:layout_constraintVertical_bias="0.271"
        app:rippleColor="#C8C8C8"
        app:strokeColor="#000000"
        app:strokeWidth="2dp" />

    <TextView
        android:id="@+id/starting_text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/comfortaa"
        android:text="dineShare"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="38sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.087"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <ImageView
        android:id="@+id/starting_image_main"
        android:layout_width="369dp"
        android:layout_height="521dp"
        android:scaleType="centerInside"
        android:scaleX="0.9"
        android:scaleY="0.9"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/starting_text_title"
        app:layout_constraintVertical_bias="0.161"
        app:srcCompat="@drawable/dineshare_illustration2" />
</androidx.constraintlayout.widget.ConstraintLayout>