<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_button_logout"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="#000000"
            android:text="Logout"
            android:textColor="#FFFFFF"
            app:iconTint="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_button_edit_profile"
            app:rippleColor="#C8C8C8"
            app:strokeColor="#FFFFFF" />

        <TextView
            android:id="@+id/profile_text_name_text"
            android:layout_width="257dp"
            android:layout_height="36dp"
            android:layout_marginTop="64dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeableImageView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/profile_button_edit_profile"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="128dp"
            android:layout_marginEnd="16dp"
            android:backgroundTint="#FFFFFF"
            android:text="Edit Profile"
            android:textColor="#000000"
            app:iconTint="#FFFEFE"
            app:layout_constraintBottom_toTopOf="@+id/profile_button_logout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_text_email_text"
            app:layout_constraintVertical_chainStyle="packed"
            app:rippleColor="#C8C8C8"
            app:strokeColor="#000000"
            app:strokeWidth="2dp" />

        <View
            android:id="@+id/view"
            android:layout_width="425dp"
            android:layout_height="269dp"
            android:background="@drawable/ic_wave"
            android:translationZ="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/profile_text_email_text"
            android:layout_width="257dp"
            android:layout_height="35dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/comfortaa"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.668"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profile_text_name_text" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/shapeableImageView"
            android:layout_width="196dp"
            android:layout_height="187dp"
            android:layout_marginTop="45dp"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:strokeColor="?attr/colorOnBackground"
            app:strokeWidth="10dp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginTop="28dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/profile_text_name_text"
            app:layout_constraintTop_toBottomOf="@+id/view"
            app:srcCompat="@drawable/ic_baseline_person_24" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="33dp"
            android:layout_height="34dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            app:layout_constraintEnd_toStartOf="@+id/profile_text_email_text"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            app:srcCompat="@android:drawable/ic_dialog_email" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>