<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/top"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/view3"
            android:layout_width="689dp"
            android:layout_height="140dp"
            android:background="@drawable/ic_wave2"
            android:translationZ="-1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.541"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/matching_text_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaa"
            android:text="Get Matched"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="@+id/view3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.265" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/matching_button_start_call"
            style="@style/RoundedButton"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="84dp"
            android:backgroundTint="?attr/colorOnPrimary"
            android:text="Start a Call"
            android:textColor="?android:attr/colorBackground"
            android:translationZ="5dp"
            app:iconTint="#FFFEFE"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matching_text_instructions"
            app:rippleColor="#C8C8C8"
            app:strokeColor="?attr/colorOnPrimary" />

        <TextView
            android:id="@+id/matching_text_instructions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="54dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/comfortaa"
            android:text="Hey there! 😀\nYou look like you could use some company. 👨‍👩‍👧‍👦\nMany people out there are eating alone right now. 🙄\nWhy not eat together? 💡\nHit Start and we’ll find you somebody similar to eat with. 👫\nAfter, you can proceed to texting if you’d like. 📝\n\nSo get comfortable, grab something to eat, and hit the button below! 🍕\n\nWe hope this makes your day a bit more sweet! 💜\n"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/matching_text_title" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
